NODE_ENV = development
PORT=5000
MONGO_URI= mongodb+srv://saran2002kk:saran@cluster0.wuhwbbx.mongodb.net/furniture

JWT_SECRET= 5vVA6U4p
PAYPAL_CLIENT_ID=AT63D_WvXYC6HzvvaQJI_LQU0NdvhRvF7SKgaYFLcv6YOU8TgzmzElmQGdKhMNix2LsGCBW4BbgSEU6D
PAYPAL_APP_SECRET=ELOIMvdPYFeM3bo0jV3_56vWVcV6kSWQrQTEmWFCjJ3IOkmUWcCUL_ouyodjJN2yc6NChtU4wns_Zomv
PAYPAL_API_URL=https://sandbox.paypal.com



